<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="PAR5E" default="default" basedir=".">
    <description>Builds, tests, and runs the project PAR5E.</description>
    <import file="nbproject/build-impl.xml"/>

    <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="lib/appbundler-1.0.jar" />
    <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="lib/launch4j.jar:lib/xstream.jar" /> 
         
<!--    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef> -->
  
    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="PAR5E-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
      
    <target name="-pre-init">	
        <tstamp>
            <format property="now" pattern="yy.MM.dd"/>
        </tstamp>	
    	<property name="version.num" value="0.0.6"/>
        <buildnumber file="build.num"/>
        <manifest file="./src/META-INF/MANIFEST.MF" mode="update">
            <attribute name="Built-By" value="${user.name}" />
            <attribute name="Built-Date" value="${now}" />		    	      	        
            <attribute name="Implementation-Vendor" value="Zeus" />
            <attribute name="Implementation-Title" value="PAR5E" />
            <attribute name="Implementation-Version" value="v${version.num} (b${build.number})"/>
            <attribute name="Main-Class" value="par5e.PAR5E"/>
        </manifest>
        <property name="build" value="build=v${version.num}-b${build.number}" />
        <echo message="${build}" file="src/par5e/build.properties" />
    </target>
    
  <!--  <target name="-pre-jar">
        <jar manifest="src/META-INF/MANIFEST.MF" basedir="build/classes" destfile="dist/PAR5E-v${version.num}-b${build.number}.jar"/>	  		
    </target> -->

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>
    
    
    <target name="-post-jar" description="Run OSX AppBundler.">
        <property name="store.jar.name" value="PAR5E"/>
		<property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
		<mkdir dir="${dist.dir}/PAR5E-windows"/>
		<mkdir dir="${dist.dir}/PAR5E-windows/docs"/>
		<mkdir dir="${dist.dir}/PAR5E-mac/"/>
		<mkdir dir="${dist.dir}/PAR5E-mac/docs"/>
		<mkdir dir="${dist.dir}/PAR5E-linux"/>
		<mkdir dir="${dist.dir}/PAR5E-linux/docs"/>
		<delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
	<delete file="${store.dir}/temp_final.jar"/>

        <!--Build Mac package-->
        <bundleapp 
            name="${application.title}"
            displayname="${application.title}"
            identifier="com.zeus.par5e"
            copyright="2014 Zeus."
            icon="src/par5e/resources/icons/PAR5E.icns"
            shortversion="v${version.num} (b${build.number})"
            applicationCategory="public.app-category.utility"
            outputdirectory="${dist.dir}/PAR5E-mac"
            mainclassname="${main.class}">
            <classpath dir="${dist.dir}" />
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
        </bundleapp>
	<copy todir="${dist.dir}/PAR5E-mac/docs">
            <fileset dir="src/docs">
                <include name="**"/>
            </fileset>
        </copy>
        <zip destfile="${dist.dir}/PAR5E-mac.zip" basedir="${dist.dir}/PAR5E-mac" />
	<!--Build Windows EXE package-->
        <launch4j configFile="PAR5E_launch4j.cfg.xml" />
        <copy todir="${dist.dir}/PAR5E-windows/docs">
            <fileset dir="src/docs">
                <include name="**"/>
            </fileset>
        </copy>
	<zip destfile="${dist.dir}/PAR5E-windows.zip" basedir="${dist.dir}/PAR5E-windows" />
	<!--Build Linux package-->
	<copy todir="${dist.dir}/PAR5E-linux">
            <fileset dir="store">
                <include name="PAR5E.jar"/>
            </fileset>
        </copy>
	<copy todir="${dist.dir}/PAR5E-linux/docs">
            <fileset dir="src/docs">
                <include name="**"/>
            </fileset>
        </copy>
        <zip destfile="${dist.dir}/PAR5E-linux.zip" basedir="${dist.dir}/PAR5E-linux" />
	</target>
   
    
</project>
